NODE_ENV=development
TMP=/tmp
COGNITO_JWK_FILE=cognito_JWK.json
API_DOCUMENTS_FILE=API_docs.json
WEB_APP_URL=localhost:9090
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_REGION=us-west-1
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_REGION=

API_PORT=9090
